COUCH_HOST=hth-togo.app.medicmobile.org
COUCH_USER=admin
COUCH_PASS=0c2e4d44ef80408b850a207f7bab6e0c
COUCH_DB=medic
COUCH_PORT=5432
PG_HOST=localhost
PG_PORT=5432
PG_USER=klipfolio
PG_PASS=713a1d8d-30fa-494d-9fad-3b1d9d95ab1b
PG_DB=hth_togo

